<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: 1fr;   
            width: 100%;
            height: 200px;
            
        }
        .box {
            background-color: blue;
            height: 100%;
        }

        .box-1 {
            grid-column: 1 / 3;
            grid-row: 1;
        }
        .box-2 {
            grid-column: 2 / 5;
            grid-row: 1;
            background: red;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box box-1"><h1>1</h1></div>
        <div class="box box-2"><h1>2</h1></div>
    </div>
</body>
</html>
