<!DOCTYPE html>
<html>
<head>
	<title>a hole in space</title>

	<link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans&display=swap" rel="stylesheet">

	<style type="text/css">



		body {
			background-color: #F1F1F1;
			font-family: 'Nunito', sans-serif;
			margin: 0;
			
		}

		.backgroundimage {
			background-image: url("images/outerspace-2.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			position: fixed;
			height: 100%;
			width: 100%;
		}

		.clearfix::after {
		  content: "";
		  clear: both;
		  display: table;
		}

		#mainbody {
			margin: 5% auto;
			width: 90%;
			height: auto;
			background-color: #b9c5c9;
/*			border: 1px black solid;*/
			border-radius: 4px;
			padding: 20px;

		}


		p {
			font-family: 'Open Sans', sans-serif;
		}

		#tableofcontents {
			float: left;
			margin: 20px;
			width: 60%;
		}

		#mainimage {
			position: relative;
			float: left;
			width: 20%;
			border-radius: 20px;

		}

		#credits {
			text-align: center;
			font-size: small;
		}
	</style>
</head>
<body>
<div class="backgroundimage">
	<div id="mainbody">
		<h1 align="center">a hole in space</h1>
		<h5 align="center">by Christopher Birkenhagen</h5>
		
		<div class="clearfix">
			<a href="https://magicartworld.com/fantasy-art-inspirations-07/"><img src="images/Tomte-by-Joel-Bernt-Sundberg.jpg" title="‘Tomte’ by Joel Bernt Sundberg, linked from magicartworld.com" id="mainimage"></a>

			<div id="tableofcontents">
				<h2>Project Links</h2>
				<ul>
					<li><a href="travel-blog.html">Travel Blog</a></li>
				</ul>
			</div>
		</div>
		<p id="credits">copyright 2020</p>
	</div> <!--mainbody-->
</div><!--background image-->
</body>
</html>