<!DOCTYPE html>
<html>
<head>
  <title>A Hole in Space</title>
  <link rel="stylesheet" type="text/css" href="/normalize.css">
  <style type="text/css">
    body {
      color: rgb(40,40,40,1);
      margin: 0px;
      padding: 0px;
      background: #7C5E59;
    }
    .body-style {
      margin: 0px 3%;
    }
    header {
        text-align: center;
        color: rgb(40,40,40,1);
        margin: 0;
        
    }
      
    ul {
      background: rgb(53,53,53,1);
      padding: 7px 15px;
      border-radius: 2px;

    }
    li {
      display: inline;
      padding: 3px 15px;
      border-left: 2px white solid;
      
    }
    a {
      color: white; 
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      color: #ff6e00; 
    }
    h1 {
      font-size: 64px;
      padding: 0;
      background: rgb(105,148,183,.5);
      max-width: 500px;
      margin: 0 auto;
      border-radius: 5px;
  
    }
    h2 {
      font-size: 20px;
      margin: 0;
      background: rgb(255,110,0,.8);
      max-width: 300px;
      margin: 0 auto;
      border-radius: 10px;
    }
    .header-background {
      background: url("http://aholein.space/images/telescope.jpg");
      background-size: cover;
      padding: 25px;
      margin: 0;
    }
    .article-style {
      max-width: 600px;
      padding: 15px;
      margin: 20px auto;
      border-left: 20px rgb(53,53,53,1) solid;
      background: #FFFAF7;
      border-radius: 5px;
    }
    
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        background: rgb(105,148,183,.8);
      }
      h2 {
        font-size: 15px;
        background: rgb(255,110,0,.8);
      }
      h3 {
        font-size: 25
        padding: 0;
        margin: 0;
      }
      h4 {
        font-size: 20;
        padding: 0;
        margin: 0
      }
      li {
        display: block;
        border-left: 2px white solid;
        border-right: 2px white solid;
        padding: 0;
      }
    }
    .article-title {
      font-size: 24;
      float: left;
    }
    .article-date {
      font-size: 24;
      float: right;
    }
    .clearfix:after {
      content: ".";
      visibility: hidden;
      display: block;
      height: 0;
      clear: both;
    }
    
  </style>
</head>
<body>
  <header>
    <div class="header-background">
    <ul>
      <li><a href="#">Coding Journey</a></li>
      <li><a href="#">Travel Journal</a></li>
      <li><a href="#">About Me</a></li>
    </ul>
    
      <h1>A Hole in Space</h1>
      <h2>...a blog by Chris Birkenhagen</h2>
    </div>
  </header>
  <div class="body-style">
    <div class="article-style">
      <div class="article-title"><h3>Interview Coming up</h3></div>
      <div class="article-date"><h4>Feb 16, 2020<h4></div>
      <div class="clearfix"></div>
      <p>Wish me luck. I present my first project for admission to General Assembly tomorrow. This will be the first demonstration of anything I have written compeltely on my own. Feeling prepared and confident!</p>
      <button id="entry001">Like</button>
    </div>
    <div class="article-style">
      <div class="article-title"><h3>VHS umami pop-up trust fund</h3></div>
      <div class="article-date"><h4>Feb 10, 2020<h4></div>
      <div class="clearfix"></div>
      <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
      <button id="entry001">Like</button>
    </div>
  </div>

</body>
</html>